using Microsoft.VisualBasic;
using System;
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmacy.Properties
{


	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
	internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
	{


		private static Settings defaultInstance = (Settings)global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings());
		public static Settings Default {
			get { return defaultInstance; }
		}

		[System.Configuration.ApplicationScopedSettingAttribute()]
		[System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
		[System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\CLINIC.mdf;In" + "tegrated Security=True;Connect Timeout=30")]
		public string CLINICConnectionString {
			get { return (string)this["CLINICConnectionString"]; }
		}
	}
}
